base-files - 1655~6df0e3d02a
block-mount - 2024.07.14~408c2cc4-r1
bnx2-firmware - 20241110-r1
busybox - 1.36.1-r2
ca-bundle - 20240203-r1
ca-certificates - 20240203-r1
coreutils - 9.3-r1
coreutils-base64 - 9.3-r1
curl - 8.10.1-r1
dnsmasq - 2.90-r4
dropbear - 2024.86-r1
e2fsprogs - 1.47.0-r2
ebtables-legacy - 2018.06.27~48cff25d-r2
firewall4 - 2024.12.18~18fc0ead-r1
fstools - 2024.07.14~408c2cc4-r1
fwtool - 2019.11.12~8f7fe925-r1
getrandom - 2024.04.26~85f10530-r1
grub2-bios-setup - 2.12-r1
i915-firmware-dmc - 20241110-r1
ip-full - 6.11.0-r1
iperf3 - 3.17.1-r4
jansson4 - 2.14-r3
jshn - 2024.03.29~eb9bcb64-r1
jsonfilter - 2024.01.23~594cfa86-r1
kernel - 6.6.73~a21259e4f338051d27a6443a3a7f7f1f-r1
kmod-acpi-video - 6.6.73-r1
kmod-amazon-ena - 6.6.73-r1
kmod-amd-xgbe - 6.6.73-r1
kmod-backlight - 6.6.73-r1
kmod-bnx2 - 6.6.73-r1
kmod-button-hotplug - 6.6.73-r3
kmod-crypto-crc32c - 6.6.73-r1
kmod-crypto-hash - 6.6.73-r1
kmod-dma-buf - 6.6.73-r1
kmod-drm - 6.6.73-r1
kmod-drm-buddy - 6.6.73-r1
kmod-drm-display-helper - 6.6.73-r1
kmod-drm-exec - 6.6.73-r1
kmod-drm-i915 - 6.6.73-r1
kmod-drm-kms-helper - 6.6.73-r1
kmod-drm-suballoc-helper - 6.6.73-r1
kmod-drm-ttm - 6.6.73-r1
kmod-drm-ttm-helper - 6.6.73-r1
kmod-dwmac-intel - 6.6.73-r1
kmod-e1000 - 6.6.73-r1
kmod-e1000e - 6.6.73-r1
kmod-ebtables - 6.6.73-r1
kmod-ebtables-ipv6 - 6.6.73-r1
kmod-fb - 6.6.73-r1
kmod-fb-cfb-copyarea - 6.6.73-r1
kmod-fb-cfb-fillrect - 6.6.73-r1
kmod-fb-cfb-imgblt - 6.6.73-r1
kmod-fb-sys-fops - 6.6.73-r1
kmod-fb-sys-ram - 6.6.73-r1
kmod-forcedeth - 6.6.73-r1
kmod-fs-vfat - 6.6.73-r1
kmod-hwmon-core - 6.6.73-r1
kmod-i2c-algo-bit - 6.6.73-r1
kmod-i2c-core - 6.6.73-r1
kmod-igb - 6.6.73-r1
kmod-igc - 6.6.73-r1
kmod-input-core - 6.6.73-r1
kmod-ipt-core - 6.6.73-r1
kmod-ipt-tproxy - 6.6.73-r1
kmod-ixgbe - 6.6.73-r1
kmod-lib-crc-ccitt - 6.6.73-r1
kmod-lib-crc32c - 6.6.73-r1
kmod-libphy - 6.6.73-r1
kmod-mdio - 6.6.73-r1
kmod-mdio-devres - 6.6.73-r1
kmod-mii - 6.6.73-r1
kmod-nf-conntrack - 6.6.73-r1
kmod-nf-conntrack6 - 6.6.73-r1
kmod-nf-flow - 6.6.73-r1
kmod-nf-ipt - 6.6.73-r1
kmod-nf-log - 6.6.73-r1
kmod-nf-log6 - 6.6.73-r1
kmod-nf-nat - 6.6.73-r1
kmod-nf-reject - 6.6.73-r1
kmod-nf-reject6 - 6.6.73-r1
kmod-nf-tproxy - 6.6.73-r1
kmod-nfnetlink - 6.6.73-r1
kmod-nft-core - 6.6.73-r1
kmod-nft-fib - 6.6.73-r1
kmod-nft-nat - 6.6.73-r1
kmod-nft-offload - 6.6.73-r1
kmod-nft-tproxy - 6.6.73-r1
kmod-nls-base - 6.6.73-r1
kmod-nls-cp437 - 6.6.73-r1
kmod-nls-iso8859-1 - 6.6.73-r1
kmod-nls-utf8 - 6.6.73-r1
kmod-pcs-xpcs - 6.6.73-r1
kmod-phy-realtek - 6.6.73-r1
kmod-phylink - 6.6.73-r1
kmod-ppp - 6.6.73-r1
kmod-pppoe - 6.6.73-r1
kmod-pppox - 6.6.73-r1
kmod-pps - 6.6.73-r1
kmod-ptp - 6.6.73-r1
kmod-r8169 - 6.6.73-r1
kmod-slhc - 6.6.73-r1
kmod-stmmac-core - 6.6.73-r1
kmod-tg3 - 6.6.73-r1
libatomic1 - 13.3.0-r4
libblkid1 - 2.40.2-r1
libblobmsg-json20240329 - 2024.03.29~eb9bcb64-r1
libbpf1 - 1.5.0-r1
libc - 1.2.5-r4
libcomerr0 - 1.47.0-r2
libcurl4 - 8.10.1-r1
libe2p2 - 1.47.0-r2
libelf1 - 0.192-r1
libevdev - 1.13.1-r1
libext2fs2 - 1.47.0-r2
libf2fs6 - 1.16.0-r3
libgcc1 - 13.3.0-r4
libiperf3 - 3.17.1-r4
libjson-c5 - 0.18-r1
libjson-script20240329 - 2024.03.29~eb9bcb64-r1
libmbedtls21 - 3.6.2-r1
libmnl0 - 1.0.5-r1
libnftnl11 - 1.2.8-r1
libnghttp2-14 - 1.63.0-r1
libnl-tiny1 - 2023.12.05~965c4bf4-r1
libpthread - 1.2.5-r4
librt - 1.2.5-r4
libsmartcols1 - 2.40.2-r1
libss2 - 1.47.0-r2
libubox20240329 - 2024.03.29~eb9bcb64-r1
libubus20250102 - 2025.01.02~afa57cce-r1
libuci20250120 - 2025.01.20~16ff0bad-r1
libuclient20201210 - 2024.10.22~88ae8f20-r1
libucode20230711 - 2025.02.10~a8a11aea-r1
libudebug - 2023.12.06~6d3f51f9
libudev-zero - 1.0.3-r1
libusb-1.0-0 - 1.0.27-r1
libustream-mbedtls20201210 - 2024.07.28~99bd3d2b-r1
libuuid1 - 2.40.2-r1
logd - 2024.04.26~85f10530-r1
mkf2fs - 1.16.0-r3
mtd - 26
netifd - 2024.12.17~ea01ed41-r1
nftables-json - 1.1.1-r1
odhcp6c - 2024.09.25~b6ae9ffa-r1
odhcpd-ipv6only - 2024.05.08~a2988231-r1
openwrt-keyring - 2024.11.01~fbae29d7-r2
opkg - 2024.10.16~38eccbb1-r1
partx-utils - 2.40.2-r1
ppp - 2.5.1-r1
ppp-mod-pppoe - 2.5.1-r1
procd - 2024.12.22~42d39376-r1
procd-seccomp - 2024.12.22~42d39376-r1
procd-ujail - 2024.12.22~42d39376-r1
r8169-firmware - 20241110-r1
ubox - 2024.04.26~85f10530-r1
ubus - 2025.01.02~afa57cce-r1
ubusd - 2025.01.02~afa57cce-r1
uci - 2025.01.20~16ff0bad-r1
uclient-fetch - 2024.10.22~88ae8f20-r1
ucode - 2025.02.10~a8a11aea-r1
ucode-mod-fs - 2025.02.10~a8a11aea-r1
ucode-mod-ubus - 2025.02.10~a8a11aea-r1
ucode-mod-uci - 2025.02.10~a8a11aea-r1
urandom-seed - 3
urngd - 2023.11.01~44365eb1-r1
usbids - 0.387-r1
usbutils - 017-r1
usign - 2020.05.23~f1f65026-r1
zlib - 1.3.1-r1
